{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Bono","order":10,"path":"folders/Objetos/Bono.yy",},
    {"name":"Extras","order":7,"path":"folders/Objetos/Extras.yy",},
    {"name":"roomsecret","order":5,"path":"folders/Objetos/roomsecret.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"NPC","order":1,"path":"folders/Scripts/NPC.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Bono","order":4,"path":"folders/Sprites/Bono.yy",},
    {"name":"Extras","order":6,"path":"folders/Sprites/Extras.yy",},
    {"name":"floor","order":2,"path":"folders/Sprites/floor.yy",},
    {"name":"enemy","order":9,"path":"folders/Sprites/enemy.yy",},
    {"name":"Npc","order":5,"path":"folders/Sprites/Npc.yy",},
    {"name":"DOWN","order":1,"path":"folders/Sprites/Npc/DOWN.yy",},
    {"name":"LEFT","order":4,"path":"folders/Sprites/Npc/LEFT.yy",},
    {"name":"RIGHT","order":3,"path":"folders/Sprites/Npc/RIGHT.yy",},
    {"name":"UP","order":2,"path":"folders/Sprites/Npc/UP.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Room1","order":7,"path":"folders/Sprites/Room1.yy",},
    {"name":"wall","order":8,"path":"folders/Sprites/wall.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":3,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_ready","order":1,"path":"fonts/fnt_ready/fnt_ready.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_anim","order":15,"path":"objects/obj_anim/obj_anim.yy",},
    {"name":"obj_animacion","order":12,"path":"objects/obj_animacion/obj_animacion.yy",},
    {"name":"obj_bar","order":12,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_barra","order":1,"path":"objects/obj_barra/obj_barra.yy",},
    {"name":"obj_barra2","order":6,"path":"objects/obj_barra2/obj_barra2.yy",},
    {"name":"obj_cactus","order":4,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_chair","order":8,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"obj_cofre","order":13,"path":"objects/obj_cofre/obj_cofre.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dooreturn","order":14,"path":"objects/obj_dooreturn/obj_dooreturn.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fire","order":1,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_gema","order":1,"path":"objects/obj_gema/obj_gema.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_lava","order":3,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_Lily","order":9,"path":"objects/obj_Lily/obj_Lily.yy",},
    {"name":"obj_magma","order":7,"path":"objects/obj_magma/obj_magma.yy",},
    {"name":"obj_money","order":2,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_piso","order":8,"path":"objects/obj_piso/obj_piso.yy",},
    {"name":"obj_plant","order":9,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pocion","order":5,"path":"objects/obj_pocion/obj_pocion.yy",},
    {"name":"obj_pociones","order":3,"path":"objects/obj_pociones/obj_pociones.yy",},
    {"name":"obj_portal","order":6,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_portal2","order":13,"path":"objects/obj_portal2/obj_portal2.yy",},
    {"name":"obj_refri","order":10,"path":"objects/obj_refri/obj_refri.yy",},
    {"name":"obj_rockola","order":2,"path":"objects/obj_rockola/obj_rockola.yy",},
    {"name":"obj_table","order":7,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_table2","order":4,"path":"objects/obj_table2/obj_table2.yy",},
    {"name":"obj_trampa","order":6,"path":"objects/obj_trampa/obj_trampa.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"rm_final","order":3,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"rm_nivel2","order":2,"path":"rooms/rm_nivel2/rm_nivel2.yy",},
    {"name":"rm_secret","order":1,"path":"rooms/rm_secret/rm_secret.yy",},
    {"name":"scr_actualizarSpr","order":1,"path":"scripts/scr_actualizarSpr/scr_actualizarSpr.yy",},
    {"name":"scr_CrearSpr","order":2,"path":"scripts/scr_CrearSpr/scr_CrearSpr.yy",},
    {"name":"scr_direccionSpr","order":3,"path":"scripts/scr_direccionSpr/scr_direccionSpr.yy",},
    {"name":"scr_faceTo","order":4,"path":"scripts/scr_faceTo/scr_faceTo.yy",},
    {"name":"scr_moveTo","order":5,"path":"scripts/scr_moveTo/scr_moveTo.yy",},
    {"name":"spr_bar","order":12,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_barra2","order":7,"path":"sprites/spr_barra2/spr_barra2.yy",},
    {"name":"spr_cactus","order":5,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_castle","order":3,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_castleIn","order":1,"path":"sprites/spr_castleIn/spr_castleIn.yy",},
    {"name":"spr_castleOut","order":2,"path":"sprites/spr_castleOut/spr_castleOut.yy",},
    {"name":"spr_chair","order":9,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_cofre","order":13,"path":"sprites/spr_cofre/spr_cofre.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_DoorOppen","order":5,"path":"sprites/spr_DoorOppen/spr_DoorOppen.yy",},
    {"name":"spr_enmyleft","order":1,"path":"sprites/spr_enmyleft/spr_enmyleft.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_gema","order":1,"path":"sprites/spr_gema/spr_gema.yy",},
    {"name":"spr_lava","order":4,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_lilyWalkDown","order":1,"path":"sprites/spr_lilyWalkDown/spr_lilyWalkDown.yy",},
    {"name":"spr_lilyWalkLeft","order":1,"path":"sprites/spr_lilyWalkLeft/spr_lilyWalkLeft.yy",},
    {"name":"spr_lilyWalkRight","order":1,"path":"sprites/spr_lilyWalkRight/spr_lilyWalkRight.yy",},
    {"name":"spr_lilyWalkUp","order":1,"path":"sprites/spr_lilyWalkUp/spr_lilyWalkUp.yy",},
    {"name":"spr_magma","order":7,"path":"sprites/spr_magma/spr_magma.yy",},
    {"name":"spr_money","order":2,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_piso","order":3,"path":"sprites/spr_piso/spr_piso.yy",},
    {"name":"spr_plant","order":10,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_pocion","order":6,"path":"sprites/spr_pocion/spr_pocion.yy",},
    {"name":"spr_pociones","order":3,"path":"sprites/spr_pociones/spr_pociones.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_refri","order":11,"path":"sprites/spr_refri/spr_refri.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_rockola","order":2,"path":"sprites/spr_rockola/spr_rockola.yy",},
    {"name":"spr_table","order":8,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_table2","order":1,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"spr_trampa","order":8,"path":"sprites/spr_trampa/spr_trampa.yy",},
    {"name":"spr_up","order":3,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_village","order":3,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"Sprite39","order":2,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite47","order":4,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}